# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = BMS.groovy   :: cics-genapp/base/src/BMS/*.bms
dbb.scriptMapping = Cobol.groovy :: cics-genapp/base/src/COBOL/*.cbl,cics-genapp/testcase/*.cbl


# zUNIT
dbb.scriptMapping = ZunitConfig.groovy ::  cics-genapp/testcfg/*.bzucfg
dbb.scannerMapping = ZUnitConfigScanner :: cics-genapp/testcfg/*.bzucfg
cobol_testcase = true :: cics-genapp/testcase/*.cbl
